
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53s0j0kjQIFeKWChGQYldxUlyr5


*** Primary color:

   shade 0 = #53A3C9 = rgb( 83,163,201) = rgba( 83,163,201,1) = rgb0(0.325,0.639,0.788)
   shade 1 = #88D0F2 = rgb(136,208,242) = rgba(136,208,242,1) = rgb0(0.533,0.816,0.949)
   shade 2 = #6BBBE2 = rgb(107,187,226) = rgba(107,187,226,1) = rgb0(0.42,0.733,0.886)
   shade 3 = #3E85A7 = rgb( 62,133,167) = rgba( 62,133,167,1) = rgb0(0.243,0.522,0.655)
   shade 4 = #316C89 = rgb( 49,108,137) = rgba( 49,108,137,1) = rgb0(0.192,0.424,0.537)

*** Secondary color (1):

   shade 0 = #5C80CF = rgb( 92,128,207) = rgba( 92,128,207,1) = rgb0(0.361,0.502,0.812)
   shade 1 = #8FAFF3 = rgb(143,175,243) = rgba(143,175,243,1) = rgb0(0.561,0.686,0.953)
   shade 2 = #7397E4 = rgb(115,151,228) = rgba(115,151,228,1) = rgb0(0.451,0.592,0.894)
   shade 3 = #4768AF = rgb( 71,104,175) = rgba( 71,104,175,1) = rgb0(0.278,0.408,0.686)
   shade 4 = #395590 = rgb( 57, 85,144) = rgba( 57, 85,144,1) = rgb0(0.224,0.333,0.565)

*** Secondary color (2):

   shade 0 = #4ECDAA = rgb( 78,205,170) = rgba( 78,205,170,1) = rgb0(0.306,0.804,0.667)
   shade 1 = #83F3D4 = rgb(131,243,212) = rgba(131,243,212,1) = rgb0(0.514,0.953,0.831)
   shade 2 = #66E3C1 = rgb(102,227,193) = rgba(102,227,193,1) = rgb0(0.4,0.89,0.757)
   shade 3 = #3AAC8D = rgb( 58,172,141) = rgba( 58,172,141,1) = rgb0(0.227,0.675,0.553)
   shade 4 = #2E8D73 = rgb( 46,141,115) = rgba( 46,141,115,1) = rgb0(0.18,0.553,0.451)


#####  Generated by Paletton.com (c) 2002-2014